{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ZKIDP via NPM",
            "request": "launch",
            "cwd": "${workspaceFolder}/idp",
            "runtimeArgs": [
                "run",
                "start",
                "--",
                "--registry",
                "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch NaiveIDP via NPM",
            "request": "launch",
            "cwd": "${workspaceFolder}/idp",
            "runtimeArgs": [
                "run",
                "start",
                "--",
                "--registry",
                "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}
